* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "DM Sans", sans-serif;
  max-width: 144rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 4.2rem auto;
  padding: 0 2rem;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

h1 {
  color: #901C1C;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 4.687rem;
}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 576px) {
  h1 {
    font-size: 2.6rem;
  }
}

h2 {
  color: #D3573C;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 4.687rem;
}
@media only screen and (max-width: 768px) {
  h2 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 576px) {
  h2 {
    font-size: 2.6rem;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4.2rem;
}
@media only screen and (max-width: 768px) {
  .header {
    margin-bottom: 2.5rem;
  }
}
@media only screen and (max-width: 576px) {
  .header {
    flex-direction: column;
    margin-bottom: 2rem;
  }
}

.logo {
  height: 5rem;
}
@media only screen and (max-width: 768px) {
  .logo {
    height: 3.5rem;
  }
}

@keyframes pop {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.photographer__card {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.photographer__picture {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  border-radius: 50%;
}
@media only screen and (max-width: 576px) {
  .photographer__picture {
    height: 15rem;
    width: 15rem;
  }
}

.city__country {
  color: #901C1C;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.693rem;
}

.tagline {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.302rem;
  margin: 0.5rem 0;
}

.price {
  color: #757575;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.172rem;
}

/* PHOTOGRAPHER HEADER */
.photograph__card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 5.5rem 5rem;
  background-color: #FAFAFA;
  min-height: 300px;
}
@media only screen and (max-width: 768px) {
  .photograph__card {
    padding: 3rem;
    gap: 3rem;
  }
}
@media only screen and (max-width: 576px) {
  .photograph__card {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 2rem;
  }
}
@media only screen and (max-width: 576px) {
  .photograph__card .card__content {
    order: 1;
  }
}
.photograph__card .content__title {
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 8.333rem;
  color: #d3573c;
}
@media only screen and (max-width: 992px) {
  .photograph__card .content__title {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 768px) {
  .photograph__card .content__title {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 576px) {
  .photograph__card .content__title {
    font-size: 2.6rem;
  }
}
.photograph__card .content__country {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 3.125rem;
  color: #901C1C;
}
.photograph__card .content__citation {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.344rem;
  color: #525252;
  margin-top: 2rem;
}
.photograph__card .contact_button {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  padding: 1.1rem;
  width: 17rem;
  height: 7rem;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .photograph__card .contact_button {
    font-size: 1.5rem;
    width: 15rem;
    height: 5rem;
  }
}
@media only screen and (max-width: 576px) {
  .photograph__card .contact_button {
    order: 3;
  }
}
@media only screen and (max-width: 992px) {
  .photograph__card .photographer__picture {
    max-height: 17rem;
    max-width: 17rem;
  }
}
@media only screen and (max-width: 768px) {
  .photograph__card .photographer__picture {
    max-height: 15rem;
    max-width: 15rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 0.5rem;
  height: 100%;
}

.card__img,
.card__video {
  border-radius: 0.5rem;
  height: 30rem;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.card__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 3.125rem;
  color: #901C1C;
}
@media only screen and (max-width: 1300px) {
  .card__body {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 1200px) {
  .card__body {
    font-size: 1.7rem;
  }
}

.likes__icon {
  margin-left: 1rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: color 0.2s ease;
}

.likes__icon.pop {
  animation: pop 0.5s ease;
}

#contact_modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: auto;
}

.modal {
  background-color: #db8876;
  padding: 1.5rem 3.5rem;
  border-radius: 0.5rem;
  max-width: 70rem;
  width: 100%;
  max-height: 90vh;
  margin: 1rem;
  overflow-y: scroll;
  scrollbar-width: none;
}
@media only screen and (max-width: 768px) {
  .modal {
    padding: 1.5rem 2.5rem;
  }
}
@media only screen and (max-width: 576px) {
  .modal {
    padding: 2rem;
  }
}
.modal__body {
  height: auto;
}
.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.modal__title {
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 8.333rem;
  color: black;
  margin: 0;
}
@media only screen and (max-width: 1300px) {
  .modal__title {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 768px) {
  .modal__title {
    font-size: 4rem;
  }
}
@media only screen and (max-width: 576px) {
  .modal__title {
    font-size: 2.6rem;
  }
}
.modal__close {
  cursor: pointer;
  border: none;
  background: none;
  height: 4rem;
  width: 4rem;
}
@media only screen and (max-width: 1300px) {
  .modal__close {
    height: 3rem;
    width: 3rem;
  }
}
@media only screen and (max-width: 768px) {
  .modal img {
    height: 2rem;
    width: 2rem;
  }
}

.modal__form div {
  margin-bottom: 0.5rem;
}
.modal__form label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 3rem;
  font-weight: 400;
  line-height: 4.687rem;
}
@media only screen and (max-width: 1300px) {
  .modal__form label {
    font-size: 2.5rem;
  }
}
@media only screen and (max-width: 576px) {
  .modal__form label {
    font-size: 1.6rem;
  }
}
.modal__form input,
.modal__form textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
}
.modal__form input {
  height: 5rem;
}
@media only screen and (max-width: 1300px) {
  .modal__form input {
    height: 4rem;
  }
}
.modal__form textarea {
  resize: vertical;
  min-height: 10rem;
}
@media only screen and (max-width: 1300px) {
  .modal__form textarea {
    min-height: 7rem;
  }
}

.modal .contact_button {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  margin-top: 2.6rem;
  padding: 0.5rem 1rem;
  width: 17rem;
  height: 7rem;
  border: none;
  background-color: #901C1C;
  border-radius: 0.5rem;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  .modal .contact_button {
    font-size: 1.5rem;
    width: 15rem;
    height: 5rem;
  }
}

.modal__success {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.success__content {
  font-size: 3rem;
  color: black;
  text-align: center;
}
@media only screen and (max-width: 576px) {
  .success__content {
    font-size: 2rem;
  }
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
}

.lightbox__content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.lightbox__media img,
.lightbox__media video {
  width: 100vw;
  height: 80vh;
  object-fit: contain;
}

.lightbox__close,
.lightbox__prev,
.lightbox__next {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  z-index: 1001;
}

.lightbox__close {
  top: 1rem;
  right: 1rem;
}

.lightbox__prev {
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.lightbox__next {
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.lightbox__media {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lightbox__body {
  margin-top: 1rem;
  color: white;
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
}
.lightbox__body .card__title {
  font-size: 1.5rem;
  text-align: center;
}

/* SORT */
.form {
  display: grid;
  grid-template-columns: repeat(2, 10rem);
  align-items: center;
  margin-top: 2rem;
}

.sort-by {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.344rem;
  margin-right: 2.5rem;
}

.dropdown {
  appearance: none;
  background: url("./../assets/images/arrow-down.png") no-repeat right 2rem center;
  background-size: 1.5rem;
  background-color: #901C1C;
  color: white;
  width: 17rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.344rem;
  border: none;
  border-radius: 0.5rem;
  padding: 2.3rem 2rem;
}
@media only screen and (max-width: 768px) {
  .dropdown {
    font-size: 1.5rem;
    width: 15rem;
    padding: 1.3rem 1rem;
  }
}

/* PHOTOGRAPH PICTURES */
.result {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: start;
  margin-top: 6rem;
  gap: 10rem;
}
@media only screen and (max-width: 1200px) {
  .result {
    gap: 5rem;
  }
}
@media only screen and (max-width: 768px) {
  .result {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  .result {
    grid-template-columns: 1fr;
  }
}

/* CREDIT */
.credit {
  background-color: #DB8876;
  display: flex;
  justify-content: space-between;
  padding: 1.6rem;
  width: 20%;
  position: fixed;
  right: 3.6rem;
  bottom: 0;
  border-radius: 0.5rem 0.5rem 0 0;
  font-size: 2.4rem;
}
@media only screen and (max-width: 1300px) {
  .credit {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 1200px) {
  .credit {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 992px) {
  .credit {
    width: 30%;
  }
}
@media only screen and (max-width: 576px) {
  .credit {
    width: 70%;
  }
}

/*# sourceMappingURL=photographer.css.map */
